\relax 
\citation{David2002,Momose2003a}
\citation{Pfeiffer2006}
\citation{Wang2009}
\citation{Pfeiffer2006,Chen2010a,Momose2009a}
\citation{Raupach2011}
\citation{Thuering2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grating interferometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity optimization}{1}}
\citation{Thuering2014}
\citation{FFTEquivalence}
\citation{eadie2006statistical}
\citation{Chabior2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters of a grating interferometer. The Talbot interferometer does not include a source grating G0.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{interferometer}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizing the data analysis}{2}}
\newlabel{fig:stats_phase_visibility_sd}{{2a}{3}}
\newlabel{sub@fig:stats_phase_visibility_sd}{{a}{3}}
\newlabel{fig:stats_visibility_visibility_sd}{{2b}{3}}
\newlabel{sub@fig:stats_visibility_visibility_sd}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance of the parameters of the phase stepping curves.}}{3}}
\citation{Weitkamp2005}
\citation{Thuering2014}
\citation{Poludniowski2009}
\citation{Thuering2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias of the amplitude estimator for low exposure times.}}{4}}
\newlabel{fig:stats_visibility_visibility_mean}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{4}}
\bibstyle{spiebib}
\bibdata{library}
\bibcite{David2002}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visibility.}}{5}}
\newlabel{fig:visibility}{{4}{5}}
\newlabel{fig:deformations}{{5a}{5}}
\newlabel{sub@fig:deformations}{{a}{5}}
\newlabel{fig:electroplating}{{5b}{5}}
\newlabel{sub@fig:electroplating}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SEM images of the gratings.}}{5}}
\bibcite{Momose2003a}{2}
\bibcite{Pfeiffer2006}{3}
\bibcite{Wang2009}{4}
\bibcite{Chen2010a}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radiograph of a zinc screw.}}{6}}
\newlabel{fig:screw}{{6}{6}}
\bibcite{Momose2009a}{6}
\bibcite{Raupach2011}{7}
\bibcite{Thuering2012}{8}
\bibcite{Thuering2014}{9}
\bibcite{FFTEquivalence}{10}
\bibcite{eadie2006statistical}{11}
\bibcite{Chabior2011}{12}
\bibcite{Weitkamp2005}{13}
\bibcite{Poludniowski2009}{14}
\bibcite{Thuering2014b}{15}
