\relax 
\citation{David2002}
\citation{Pfeiffer2006}
\citation{Modregger2011}
\citation{Thuering2014}
\citation{Weitkamp2005}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{David2002}{1}
\bibcite{Pfeiffer2006}{2}
\bibcite{Modregger2011}{3}
\bibcite{Thuering2014}{4}
\bibcite{Weitkamp2005}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fringe visibility for a polychromatic beam of a point source as a function of the normalized energy bandwidth $\Delta E / E_0$ of a gaussian spectrum for different talbot orders $m$ and for $\eta = 1$ (dashed lines) corresponding to a $\pi / 2$ shift in the phase grating structures, compared to a $\pi $-shifting phase grating (solid lines).\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces scanning electron microscope image of the grating structures.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absorption, differential phase and dark-field image of a metal chip scanned in \SI {100}{\micro \m } steps. Field of view $\SI {2}{\centi \metre }\times \SI {2}{\centi \metre }$. \SI {100}{\kilo \eV } setup.\relax }}{1}}
