This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: ieeetr.bst
Database file #1: library.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            517 strings with 4471 characters,
and the built_in function-call counts, 1814 in all, are:
= -- 184
> -- 79
< -- 0
+ -- 28
- -- 23
* -- 145
:= -- 259
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 83
empty$ -- 146
format.name$ -- 23
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 160
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 54
