\begin{thebibliography}{1}

\bibitem{David2002}
C.~David, B.~N\"{o}hammer, H.~Solak, and E.~Ziegler, ``{Differential x-ray
  phase contrast imaging using a shearing interferometer},'' {\em Applied
  Physics Letters}, vol.~81, no.~17, pp.~3287--3289, 2002.

\bibitem{Pfeiffer2006}
F.~Pfeiffer, T.~Weitkamp, O.~Bunk, and C.~David, ``{Phase retrieval and
  differential phase-contrast imaging with low-brilliance X-ray sources},''
  {\em Nature Physics}, vol.~2, pp.~258--261, Mar. 2006.

\bibitem{Modregger2011}
P.~Modregger, B.~Pinzer, T.~Th\"{u}ring, S.~Rutishauser, C.~David, and
  M.~Stampanoni, ``{Sensitivity of X-ray grating interferometry},'' {\em Optics
  Express}, vol.~19, pp.~18324--18338, Sept. 2011.

\bibitem{Thuering2014}
T.~Th\"uring and M.~Stampanoni, ``Performance and optimization of x-ray grating
  interferometry,'' {\em Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, vol.~372, no.~2010, 2014.

\bibitem{Weitkamp2005}
T.~Weitkamp, A.~Diaz, C.~David, F.~Pfeiffer, M.~Stampanoni, P.~Cloetens, and
  E.~Ziegler, ``{X-ray phase imaging with a grating interferometer},'' {\em
  Optics Express}, vol.~13, no.~16, pp.~6296--6304, 2005.

\end{thebibliography}
